# CucumberSeleniumJava

./: .gitignore  README.md  pom.xml
src/test/java/Actions/: ActionRESTPost.java
src/test/java/StepDefinitions/: GoogleSearchSteps.java  HttpClientStep.java  PublicAPIPage.java  TestRunner.java  TestRunnerBackgroundDemo.java  TestRunnerForHooks.java  TestRunner_RunWithSingleTag.java  loginStep_PF.java
src/test/java/StepsForBackground/: BackgroundDemoSteps.java
src/test/java/StepsForHooks/: HooksSteps.java
src/test/java/pagefactory/: HomePage_PF.java  LoginPage_PF.java
src/test/java/pages/: loginPage.java
src/test/resources/FeatureWithTags/: Tags.feature
src/test/resources/Features/: HttpClientPost.feature  login.feature  publicAPIPage.feature
src/test/resources/HooksDemo/: HooksDemo.feature
